# SampleStartingProjects

./: README.md
JakartaHibernateEJBJSP/: README.md  pom.xml
JakartaHibernateEJBJSP/src/main/java/com/example/jakartaejb/config/: BeanFactory.java
JakartaHibernateEJBJSP/src/main/java/com/example/jakartaejb/model/: Book.java
JakartaHibernateEJBJSP/src/main/java/com/example/jakartaejb/repo/: BookRepo.java
JakartaHibernateEJBJSP/src/main/java/com/example/jakartaejb/servlet/: BookServlet.java
JakartaHibernateEJBJSP/src/main/resources/: hibernate.cfg.xml
JakartaHibernateEJBJSP/src/main/webapp/: index.jsp
JakartaHibernateEJBJSP/src/main/webapp/WEB-INF/: web.xml
JakartaHibernateEJBJSP/src/main/webapp/book/: addbook.jsp  bookdetail.jsp  list.jsp
JakartaJDBCRest/: README.md  pom.xml
JakartaJDBCRest/src/main/java/com/example/jakartaejb/: Application.java  Constants.java
JakartaJDBCRest/src/main/java/com/example/jakartaejb/model/: Book.java
JakartaJDBCRest/src/main/java/com/example/jakartaejb/repo/: BookRepo.java
JakartaJDBCRest/src/main/java/com/example/jakartaejb/servlet/: BookController.java
JakartaJDBCRest/src/main/webapp/WEB-INF/: web.xml
JakartaJDBCThymeleaf/: README.md  pom.xml
JakartaJDBCThymeleaf/src/main/java/com/example/jakartaejb/: Constants.java
JakartaJDBCThymeleaf/src/main/java/com/example/jakartaejb/config/: InitializeSerletContext.java
JakartaJDBCThymeleaf/src/main/java/com/example/jakartaejb/controller/: BookController.java
JakartaJDBCThymeleaf/src/main/java/com/example/jakartaejb/model/: Book.java
JakartaJDBCThymeleaf/src/main/java/com/example/jakartaejb/repo/: BookRepo.java
JakartaJDBCThymeleaf/src/main/webapp/WEB-INF/: web.xml
JakartaJDBCThymeleaf/src/main/webapp/WEB-INF/templates/: addbook.html  books.html
JakartaJPARestJWT/: README.md  pom.xml
JakartaJPARestJWT/src/main/java/com/example/jakartajparestjwt/: Application.java
JakartaJPARestJWT/src/main/java/com/example/jakartajparestjwt/config/: DBConfig.java
JakartaJPARestJWT/src/main/java/com/example/jakartajparestjwt/controller/: BookController.java
JakartaJPARestJWT/src/main/java/com/example/jakartajparestjwt/model/: Book.java  SystemUser.java  TokenInfo.java
JakartaJPARestJWT/src/main/java/com/example/jakartajparestjwt/repo/: BookRepository.java
JakartaJPARestJWT/src/main/java/com/example/jakartajparestjwt/security/: JWTAuthenticationFilter.java  JWTAuthorizationMechanism.java
JakartaJPARestJWT/src/main/webapp/WEB-INF/: beans.xml  web.xml
JakartaRestJWT/: README.md  pom.xml
JakartaRestJWT/src/main/java/com/example/jakartarestjwt/: Application.java
JakartaRestJWT/src/main/java/com/example/jakartarestjwt/controller/: BookController.java
JakartaRestJWT/src/main/java/com/example/jakartarestjwt/model/: SystemUser.java  TokenInfo.java
JakartaRestJWT/src/main/java/com/example/jakartarestjwt/security/: JWTAuthenticationFilter.java  JWTAuthorizationMechanism.java
JakartaRestJWT/src/main/webapp/WEB-INF/: beans_4_0.xsd  web.xml
JavaFX/: README.md  pom.xml
JavaFX/src/main/java/: module-info.java
JavaFX/src/main/java/com/example/JavaFX/: App.java
OpenCV/: README.md  pom.xml
SpringHibernateJSP/: README.md  pom.xml
SpringHibernateJSP/src/main/java/com/example/springhibernatejsp/config/: BeanFactory.java
SpringHibernateJSP/src/main/java/com/example/springhibernatejsp/controller/: JSPController.java
SpringHibernateJSP/src/main/java/com/example/springhibernatejsp/model/: Book.java
SpringHibernateJSP/src/main/java/com/example/springhibernatejsp/repo/: BookRepo.java
SpringHibernateJSP/src/main/webapp/WEB-INF/: defaultservlet-servlet.xml  web.xml
SpringHibernateJSP/src/main/webapp/jsppages/: addbook.jsp  bookdetail.jsp  books.jsp
SpringHibernateThymeleaf/: README.md  pom.xml
SpringHibernateThymeleaf/src/main/java/com/example/springhibernatethymeleaf/config/: BeanFactory.java
SpringHibernateThymeleaf/src/main/java/com/example/springhibernatethymeleaf/controller/: ThymeleafController.java
SpringHibernateThymeleaf/src/main/java/com/example/springhibernatethymeleaf/model/: Book.java
SpringHibernateThymeleaf/src/main/java/com/example/springhibernatethymeleaf/repo/: BookRepo.java
SpringHibernateThymeleaf/src/main/webapp/WEB-INF/: defaultservlet-servlet.xml  web.xml
SpringHibernateThymeleaf/src/main/webapp/WEB-INF/templates/: addbook.html
SpringJDBCRest/: README.md  pom.xml
SpringJDBCRest/src/main/java/com/example/springjdbcrest/: Constants.java
SpringJDBCRest/src/main/java/com/example/springjdbcrest/config/: BeanFactory.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java
SpringJDBCRest/src/main/java/com/example/springjdbcrest/controller/: BookController.java
SpringJDBCRest/src/main/java/com/example/springjdbcrest/model/: Book.java  SystemUser.java  TokenInfo.java
SpringJDBCRest/src/main/java/com/example/springjdbcrest/repo/: BookRepo.java
SpringJDBCRest/src/main/webapp/WEB-INF/: defaultservlet-servlet.xml  web.xml
SpringSecurityThymeleaf/: README.md  pom.xml
SpringSecurityThymeleaf/src/main/java/com/example/springsecuritythymeleaf/config/: BeanFactory.java  SecurityConfig.java
SpringSecurityThymeleaf/src/main/java/com/example/springsecuritythymeleaf/controller/: HomeController.java
SpringSecurityThymeleaf/src/main/webapp/WEB-INF/: defaultservlet-servlet.xml  web.xml
SpringSecurityThymeleaf/src/main/webapp/WEB-INF/templates/: SecureInfo.html  index.html  secureindex.html
SpringbootJDBCRest/: README.md  pom.xml
SpringbootJDBCRest/src/main/java/com/example/SpringbootJDBCRest/: SpringbootJdbcRestApplication.java
SpringbootJDBCRest/src/main/java/com/example/SpringbootJDBCRest/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConfigAlternative.java
SpringbootJDBCRest/src/main/java/com/example/SpringbootJDBCRest/controller/: BookController.java
SpringbootJDBCRest/src/main/java/com/example/SpringbootJDBCRest/model/: Book.java  SystemUser.java  TokenInfo.java
SpringbootJDBCRest/src/main/resources/: application.properties
(+49 files in other folders)
